# Java VM settings for Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError

# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin settings
kotlin.code.style=official
